{
  "name": "react-native-thrux-router",
  "version": "0.0.0-development",
  "description": "Simple state management.",
  "main": "src/index.js",
  "scripts": {
    "commit": "git add . && git-cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Thram/react-native-thrux-router.git"
  },
  "keywords": [
    "react",
    "native",
    "thrux",
    "router"
  ],
  "author": "Thram <thramposo@gmail.com> (https://thram.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thram/react-native-thrux-router/issues"
  },
  "homepage": "https://github.com/Thram/react-native-thrux-router#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "thrux": "^2.6.0"
  },
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "ghooks": "^2.0.0",
    "npm-run-all": "^4.0.2",
    "react": "^15.4.2",
    "react-native": "^0.41.2",
    "semantic-release": "^6.3.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
